plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
    id "io.spring.dependency-management" version "1.0.9.RELEASE" apply false
}
group 'com.xuzimian.java.learning'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

