<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
>
    <f:entry title="${%Name}">
        <f:textbox name="parameter.name" value="${instance.name}"/>
    </f:entry>
    <f:entry title="${%Default Value}">
        <f:textbox name="parameter.defaultValue" value="${instance.defaultValue}"/>
    </f:entry>
    <f:entry title="${%Description}">
        <f:textarea name="parameter.description" value="${instance.description}"
                    codemirror-mode="${app.markupFormatter.codeMirrorMode}"
                    codemirror-config="${app.markupFormatter.codeMirrorConfig}"
                    previewEndpoint="/markupFormatter/previewDescription"/>
    </f:entry>
    <f:entry field="trim">
        <f:checkbox default="false" title="Trim the string1" />
    </f:entry>
</j:jelly>