# java-learning-reference

./: .gitignore  README.en.md  README.md
common/: build.gradle
common/src/main/java/com/xuzimian/java/learning/common/algorithm/: BasicOperation.java  UniqueNumberDemo.java
common/src/main/java/com/xuzimian/java/learning/common/basic/: StringDemo.java  ThreadLocalDemo.java
common/src/main/java/com/xuzimian/java/learning/common/basic/annotation/: AnnotationDemo.java  CustomAnnotation.java  readme.md
common/src/main/java/com/xuzimian/java/learning/common/basic/clazz/: ClassDemo.java
common/src/main/java/com/xuzimian/java/learning/common/basic/grammar/: AnonymousInternalClassDemo.java  BridgeMethodDemo.java  GenericTypeDemo.java  MethodSignatureDemo.java  TernaryExpressionDemo.java
common/src/main/java/com/xuzimian/java/learning/common/basic/io/file/: FileDemo.java
common/src/main/java/com/xuzimian/java/learning/common/basic/io/socket/: readme.md
common/src/main/java/com/xuzimian/java/learning/common/basic/io/socket/basic/: SocketServerAndClientDemo.java
common/src/main/java/com/xuzimian/java/learning/common/basic/java/comparator/: IntegerComparator.java  LambdaComparator.java  MultipleComparator.java  User.java
common/src/main/java/com/xuzimian/java/learning/common/basic/java/net/: URLDemo.java
common/src/main/java/com/xuzimian/java/learning/common/basic/java/time/: DateTimeFormatterDemo.java  DurartionDemo.java  InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  PeriodDemo.java
common/src/main/java/com/xuzimian/java/learning/common/basic/java/util/: LinkedHashMapDemo.java  MapDemo.java  ObjectsDemo.java  OptionalDemo.java  SetDemo.java
common/src/main/java/com/xuzimian/java/learning/common/basic/time/: TimezoneTest.java
common/src/main/java/com/xuzimian/java/learning/common/disruptor/: DisruptorDemo.java  README.md
common/src/main/java/com/xuzimian/java/learning/common/disruptor/principle/: CacheLineEffectDemo.java  FalseSharingDemo.java
common/src/main/java/com/xuzimian/java/learning/common/guava/: GuavaCacheDemo.java  GuavaSetDemo.java  GuavaToolDemo.java
common/src/main/java/com/xuzimian/java/learning/common/io/springio/: SpringIODemo.java
common/src/main/java/com/xuzimian/java/learning/common/ipip/: IpDbDatxDemo.java  IpDbDemo.java
common/src/main/java/com/xuzimian/java/learning/common/ipip/datx/: BaseStation.java  City.java  District.java  IPv4FormatException.java  Util.java  Version.java
common/src/main/java/com/xuzimian/java/learning/common/ipip/ipdb/: BaseStation.java  BaseStationInfo.java  City.java  CityInfo.java  District.java  DistrictInfo.java  IDC.java  IDCInfo.java  IPFormatException.java  InvalidDatabaseException.java  MetaData.java  NotFoundException.java  Reader.java
common/src/main/java/com/xuzimian/java/learning/common/json/fastjson/: FastJsonDemo.java
common/src/main/java/com/xuzimian/java/learning/common/jsoup/: IpAddressDemo.java  JsoupDemo.java  NonAgriculturalCollectDemo.java
common/src/main/java/com/xuzimian/java/learning/common/kcaptcha/: KcaptchaDemo.java
common/src/main/java/com/xuzimian/java/learning/common/redis/: SimpleJedisDemo.java
common/src/main/java/com/xuzimian/java/learning/common/regex/: RegexExample.java
common/src/main/java/com/xuzimian/java/learning/common/rxjava/: RxJavaDemo.java
common/src/main/java/com/xuzimian/java/learning/common/uri/: ResouceBean.java  URIDemo.java
common/src/main/java/com/xuzimian/java/learning/common/utils/compression/image/: CompressionImageDemo.java
common/src/main/java/com/xuzimian/java/learning/common/utils/file/: ApacheFileUtilsDemo.java  FolderFilePathFinderDemo.java  FolderFileRelativePathFinder.java
common/src/main/java/com/xuzimian/java/learning/common/utils/http/: CookieUtils.java
common/src/main/java/com/xuzimian/java/learning/common/utils/mycustom/: FileEncodeConvert.java
common/src/main/java/com/xuzimian/java/learning/common/xml/digester/: DigesterDemo.java  Goods.java  Order.java
common/src/main/java/com/xuzimian/java/learning/common/xml/jackson/: CustomDateSerializer.java  PagedResponse.java  PagedResponseTest.java
common/src/main/java/com/xuzimian/java/learning/common/xml/jaxb/: Application.java
common/src/main/java/com/xuzimian/java/learning/common/xml/jaxb/service/: CityDataService.java  CityDataServiceImpl.java
common/src/main/java/com/xuzimian/java/learning/common/xml/jaxb/util/: XmlBuilder.java
common/src/main/java/com/xuzimian/java/learning/common/xml/jaxb/vo/: City.java  CityList.java
compiler/: build.gradle  (+1 more)
java/components/bean-utils/: build.gradle
spring/spring-security/customized-db-model-authentication/: build.gradle  settings.gradle
spring/spring-security/customized-db-model-authentication/src/main/java/com/xuzimian/java/learning/spring/security/: CustomizedDbModelApp.java
spring/spring-security/customized-db-model-authentication/src/main/resources/: application.properties
spring/spring-security/oauth/: README.md  build.gradle  settings.gradle
spring/spring-security/oauth/oauth-client/: build.gradle
spring/spring-security/oauth/oauth-client/src/main/resources/: application.yml
spring/spring-security/oauth/oauth-resource/: build.gradle
spring/spring-security/oauth/oauth-resource/src/main/resources/: application.yml
spring/spring-security/oauth/oauth-server/: build.gradle
spring/spring-security/oauth/oauth-server/src/main/resources/: application.yml
spring/spring-security/simple-cas/: README.md  build.gradle  settings.gradle
spring/spring-security/simple-cas/src/main/java/com/xuzimian/java/learning/spring/security/: SimpleCasApplication.java
spring/spring-security/simple-cas/src/main/resources/: application.properties
spring/spring-security/spring-session-redis-autentication/: build.gradle  settings.gradle
spring/spring-security/spring-session-redis-autentication/src/main/java/com/xuzimian/java/learning/spring/security/: SessionWebApplication.java
spring/spring-security/spring-session-redis-autentication/src/main/resources/: application.properties
(+237 files in other folders)
