plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.session:spring-session-core")
    implementation("org.springframework.session:spring-session-data-redis")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")

    implementation('it.ozimov:embedded-redis:0.7.2')
    implementation('redis.clients:jedis:3.2.0')
    runtimeOnly("com.h2database:h2")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}
