plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security:spring-security-cas")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}
