spring.application.name=nacos-ribbonenhanced-consumer
server.port=8888
spring.cloud.nacos.discovery.server-addr=localhost:8848
feign.hystrix.enabled=true
logging.level.web=debug
#spring.cloud.loadbalancer.ribbon.enable=true