<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="${%parameter.name}" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%parameter.branch.filter}" field="branchFilter">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%parameter.use.repository}" field="useRepository">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%parameter.description}" help="/help/parameter/description.html" field="description">
        <f:textarea name="description" value="${description}" codemirror-mode="${app.markupFormatter.codeMirrorMode}"
                    codemirror-config="${app.markupFormatter.codeMirrorConfig}"
                    previewEndpoint="/markupFormatter/previewDescription"/>
    </f:entry>
</j:jelly>
