<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form"
>
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <st:adjunct includes="com.xuzimian.java.jenkins.plugin.script"/>
    <st:adjunct includes="com.xuzimian.java.jenkins.plugin.gitParameterSelect"/>
    <j:set var="divId" value="${it.divUUID}" scope="parent"/>
    <j:set var="escapeEntryTitleAndDescription" value="false"/>
    <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
        <div name="parameter" id="${divId}" data-default-value="${it.defaultValue}"
             data-selected-value="${it.selectedValue}">
            <st:adjunct includes="lib.form.select.select"/>
            <input type="hidden" name="name" value="${it.name}"/>
            <select name="value" class="gitParameterSelect" size="16"
                    style="min-width: 200px; font-family: monospace;" id="gitParameterSelect"
                    fillUrl="${h.getCurrentDescriptorByNameUrl()}/${it.descriptor.descriptorUrl}/fillValueItems?param=${it.name}"
                    divId="${divId}">
                <option value="">${%retrieving.references}</option>
            </select>
            <script type="text/javascript">
                var parentDiv = jQuery('#${divId}');
                new GitParameter.QuickFilter(parentDiv);
            </script>
        </div>
        <div id="git_parameter_errors_${divId}" style="display:none">
            <ul id="git_parameter_errors_ul_${divId}"/>
        </div>
    </f:entry>
</j:jelly>
