plugins {
    id 'java'
}

group 'com.xuzimian.java.learning'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets.test {
    java.srcDirs("src/main/java")
}

tasks.withType(Test){
    useJUnitPlatform()
}

dependencies {
    implementation('org.junit.jupiter:junit-jupiter:5.7.0')
}
