plugins {
    id 'java'
}

group 'com.xuzimian.java.learning.components'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets.test {
    java.srcDirs("src/main/java")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {
    implementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    implementation('com.github.dozermapper:dozer-core:6.5.0')
    implementation('org.mapstruct:mapstruct-jdk8:1.3.0.Final')
    implementation('org.mapstruct:mapstruct-processor:1.3.0.Final')
    implementation('fr.xebia.extras:selma-processor:1.0')
    implementation('fr.xebia.extras:selma:1.0')
    implementation('com.github.yangtu222:BeanUtils:1.0.11')
    implementation('net.dreamlu:mica-core:1.1.6')
    implementation('cn.hutool:hutool-all:4.6.1')
    implementation('cglib:cglib:3.2.8')
}
