spring.application.name=nacos-traffic-service
server.port=9090
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.metadata.gray=true

management.endpoints.web.exposure.include=*

logging.level.web=debug
