server.port=8443
spring.redis.host=localhost
spring.redis.port=6379
# 超时时间，ms
spring.redis.timeout=1000
# 连接池的最大连接数
spring.redis.jedis.pool.max-active=2
# 链接的最大等待时间ms
spring.redis.jedis.pool.max-wait=3000
# 连接池中的最大的等待数量
spring.redis.jedis.pool.max-idle=2
# 数据库配置
spring.datasource.schema=classpath:create_table.sql
spring.h2.console.enabled=true
spring.security.remember-me.key=blurooo

